APP_BASE_URL=http://localhost:3000
MONGO_CONNECTION_URL="mongodb+srv://54321Boldoo:54321Boldoo@batbayr112.nndq93c.mongodb.net/file_transfer"

SMTP_HOST=
SMTP_PORT=587
MAIL_USER=
MAIL_PASSWORD=

ALLOWED_CLIENTS=http://localhost:3000,http://localhost:3300